module App.Root where

import Prelude

import Data.Maybe (Maybe(..))
import Effect.Aff (Aff)
import Type.Proxy (Proxy(..))
import Halogen as H
import Halogen.HTML as HH
import Halogen.HTML.Properties as HP
import Components.Header as Header

type State = { }

data Action = Initialize

type Slots = 
  ( header :: forall query. H.Slot query Void Unit
  )

component :: forall query input output. H.Component query input output Aff
component =
  H.mkComponent
    { initialState
    , render
    , eval: H.mkEval H.defaultEval
        { handleAction = handleAction
        , initialize = Just Initialize
        }
    }

initialState :: forall input. input -> State
initialState _ = { }

render :: State -> H.ComponentHTML Action Slots Aff
render _ =
  HH.div
    [ HP.class_ (HH.ClassName "app-root")
    , HP.style "min-height: 100vh; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);"
    ]
    [ HH.slot_ (Proxy :: Proxy "header") unit Header.component unit
    , HH.main
        [ HP.style "padding-top: 100px; padding: 100px 2rem 2rem 2rem; max-width: 1200px; margin: 0 auto;"
        ]
        [ heroSection
        , featuresSection
        , architectureSection
        , getStartedSection
        ]
    ]

heroSection :: forall w i. HH.HTML w i
heroSection =
  HH.section
    [ HP.class_ (HH.ClassName "hero")
    , HP.style "text-align: center; padding: 4rem 0; color: white;"
    ]
    [ HH.h1 
        [ HP.style "font-size: 4rem; font-weight: bold; margin-bottom: 1rem; text-shadow: 2px 2px 4px rgba(0,0,0,0.3);" ] 
        [ HH.text "PolyTorus" ]
    , HH.p 
        [ HP.style "font-size: 1.5rem; margin-bottom: 2rem; opacity: 0.9;" ] 
        [ HH.text "æ¬¡ä¸–ä»£ãƒ¢ã‚¸ãƒ¥ãƒ©ãƒ¼ãƒ–ãƒ­ãƒƒã‚¯ãƒã‚§ãƒ¼ãƒ³ãƒ—ãƒ©ãƒƒãƒˆãƒ•ã‚©ãƒ¼ãƒ " ]
    , HH.p 
        [ HP.style "font-size: 1.2rem; margin-bottom: 3rem; opacity: 0.8;" ] 
        [ HH.text "ãƒã‚¹ãƒˆé‡å­æ™‚ä»£ã«å¯¾å¿œã—ãŸé©æ–°çš„ãª4å±¤ã‚¢ãƒ¼ã‚­ãƒ†ã‚¯ãƒãƒ£" ]
    , HH.div
        [ HP.style "display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;"
        ]
        [ HH.a
            [ HP.href "https://github.com/PolyTorus/polytorus"
            , HP.style "background: rgba(255,255,255,0.2); color: white; padding: 1rem 2rem; border-radius: 8px; text-decoration: none; font-weight: bold; backdrop-filter: blur(10px);"
            ]
            [ HH.text "ðŸš€ GitHub ã§è¦‹ã‚‹" ]
        , HH.a
            [ HP.href "#get-started"
            , HP.style "background: rgba(255,255,255,0.9); color: #333; padding: 1rem 2rem; border-radius: 8px; text-decoration: none; font-weight: bold;"
            ]
            [ HH.text "ðŸ“– å§‹ã‚ã‚‹" ]
        ]
    ]

featuresSection :: forall w i. HH.HTML w i
featuresSection =
  HH.section
    [ HP.class_ (HH.ClassName "features")
    , HP.style "padding: 4rem 0; background: rgba(255,255,255,0.95); border-radius: 16px; margin: 2rem 0; backdrop-filter: blur(10px);"
    ]
    [ HH.h2 
        [ HP.style "text-align: center; font-size: 2.5rem; margin-bottom: 3rem; color: #333;" ] 
        [ HH.text "ðŸŒŸ ä¸»ãªç‰¹å¾´" ]
    , HH.div
        [ HP.style "display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; padding: 0 2rem;"
        ]
        [ featureCard "ðŸ›¡ï¸" "é‡å­è€æ€§ã‚»ã‚­ãƒ¥ãƒªãƒ†ã‚£" "ãƒã‚¹ãƒˆé‡å­æš—å·æŠ€è¡“ã«ã‚ˆã‚Šã€æœªæ¥ã®é‡å­ã‚³ãƒ³ãƒ”ãƒ¥ãƒ¼ã‚¿æ”»æ’ƒã‹ã‚‰ä¿è­·"
        , featureCard "ðŸ—ï¸" "ãƒ¢ã‚¸ãƒ¥ãƒ©ãƒ¼ã‚¢ãƒ¼ã‚­ãƒ†ã‚¯ãƒãƒ£" "å®Ÿè¡Œãƒ»æ±ºæ¸ˆãƒ»åˆæ„ãƒ»ãƒ‡ãƒ¼ã‚¿å±¤ã®å®Œå…¨åˆ†é›¢ã«ã‚ˆã‚Šã€ã‚«ã‚¹ã‚¿ãƒžã‚¤ã‚ºå¯èƒ½ãªè¨­è¨ˆ"
        , featureCard "âš¡" "WASM ã‚¹ãƒžãƒ¼ãƒˆã‚³ãƒ³ãƒˆãƒ©ã‚¯ãƒˆ" "é«˜æ€§èƒ½ãªWebAssemblyãƒ™ãƒ¼ã‚¹ã®ã‚¹ãƒžãƒ¼ãƒˆã‚³ãƒ³ãƒˆãƒ©ã‚¯ãƒˆå®Ÿè¡Œç’°å¢ƒ"
        , featureCard "ðŸŒ" "WebRTC P2P ãƒãƒƒãƒˆãƒ¯ãƒ¼ã‚¯" "åˆ†æ•£åž‹ãƒ”ã‚¢ãƒ„ãƒ¼ãƒ”ã‚¢ãƒãƒƒãƒˆãƒ¯ãƒ¼ã‚­ãƒ³ã‚°ã«ã‚ˆã‚‹å …ç‰¢ãªé€šä¿¡"
        , featureCard "ðŸ’¼" "HD ã‚¦ã‚©ãƒ¬ãƒƒãƒˆçµ±åˆ" "éšŽå±¤æ±ºå®šè«–çš„ã‚¦ã‚©ãƒ¬ãƒƒãƒˆã«ã‚ˆã‚‹å®‰å…¨ãªè³‡ç”£ç®¡ç†"
        , featureCard "ðŸ§ª" "Container Lab ãƒ†ã‚¹ãƒˆ" "æœ¬æ ¼çš„ãªE2Eãƒ†ã‚¹ãƒˆç’°å¢ƒã§ã®ãƒãƒƒãƒˆãƒ¯ãƒ¼ã‚¯æ¤œè¨¼"
        ]
    ]

featureCard :: forall w i. String -> String -> String -> HH.HTML w i
featureCard icon title description =
  HH.div
    [ HP.style "background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); text-align: center;"
    ]
    [ HH.div 
        [ HP.style "font-size: 3rem; margin-bottom: 1rem;" ] 
        [ HH.text icon ]
    , HH.h3 
        [ HP.style "font-size: 1.5rem; margin-bottom: 1rem; color: #333;" ] 
        [ HH.text title ]
    , HH.p 
        [ HP.style "color: #666; line-height: 1.6;" ] 
        [ HH.text description ]
    ]

architectureSection :: forall w i. HH.HTML w i
architectureSection =
  HH.section
    [ HP.class_ (HH.ClassName "architecture")
    , HP.style "padding: 4rem 0; color: white;"
    ]
    [ HH.h2 
        [ HP.style "text-align: center; font-size: 2.5rem; margin-bottom: 3rem;" ] 
        [ HH.text "ðŸ›ï¸ 4å±¤ãƒ¢ã‚¸ãƒ¥ãƒ©ãƒ¼ã‚¢ãƒ¼ã‚­ãƒ†ã‚¯ãƒãƒ£" ]
    , HH.div
        [ HP.style "display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; max-width: 1000px; margin: 0 auto;"
        ]
        [ layerCard "1" "å®Ÿè¡Œå±¤" "WASM ã‚¹ãƒžãƒ¼ãƒˆã‚³ãƒ³ãƒˆãƒ©ã‚¯ãƒˆå®Ÿè¡Œ" "execution" "#e74c3c"
        , layerCard "2" "æ±ºæ¸ˆå±¤" "ã‚ªãƒ—ãƒ†ã‚£ãƒŸã‚¹ãƒ†ã‚£ãƒƒã‚¯ãƒ­ãƒ¼ãƒ«ã‚¢ãƒƒãƒ—" "settlement" "#f39c12"
        , layerCard "3" "åˆæ„å±¤" "PoW ã‚³ãƒ³ã‚»ãƒ³ã‚µã‚¹ãƒ¡ã‚«ãƒ‹ã‚ºãƒ " "consensus" "#27ae60"
        , layerCard "4" "ãƒ‡ãƒ¼ã‚¿å¯ç”¨æ€§å±¤" "Merkle tree ã¨ãƒ‡ãƒ¼ã‚¿é…å¸ƒ" "data-availability" "#3498db"
        ]
    ]

layerCard :: forall w i. String -> String -> String -> String -> String -> HH.HTML w i
layerCard number title description layer color =
  HH.div
    [ HP.style $ "background: " <> color <> "; padding: 2rem; border-radius: 12px; text-align: center; position: relative; overflow: hidden;"
    ]
    [ HH.div 
        [ HP.style "position: absolute; top: -20px; right: -20px; font-size: 6rem; opacity: 0.2; font-weight: bold;" ] 
        [ HH.text number ]
    , HH.h3 
        [ HP.style "font-size: 1.5rem; margin-bottom: 1rem; position: relative; z-index: 1;" ] 
        [ HH.text title ]
    , HH.p 
        [ HP.style "margin-bottom: 1rem; position: relative; z-index: 1;" ] 
        [ HH.text description ]
    , HH.code 
        [ HP.style "background: rgba(0,0,0,0.2); padding: 0.5rem; border-radius: 4px; font-size: 0.9rem; position: relative; z-index: 1;" ] 
        [ HH.text $ "crates/" <> layer <> "/" ]
    ]

getStartedSection :: forall w i. HH.HTML w i
getStartedSection =
  HH.section
    [ HP.id "get-started"
    , HP.class_ (HH.ClassName "get-started")
    , HP.style "padding: 4rem 0; background: rgba(255,255,255,0.95); border-radius: 16px; margin: 2rem 0;"
    ]
    [ HH.h2 
        [ HP.style "text-align: center; font-size: 2.5rem; margin-bottom: 3rem; color: #333;" ] 
        [ HH.text "ðŸš€ å§‹ã‚ã‚ˆã†" ]
    , HH.div
        [ HP.style "max-width: 800px; margin: 0 auto; padding: 0 2rem;"
        ]
        [ HH.h3 
            [ HP.style "font-size: 1.5rem; margin-bottom: 1rem; color: #333;" ] 
            [ HH.text "ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«" ]
        , HH.pre
            [ HP.style "background: #2c3e50; color: #ecf0f1; padding: 1.5rem; border-radius: 8px; overflow-x: auto; margin-bottom: 2rem;"
            ]
            [ HH.code_
                [ HH.text "git clone https://github.com/PolyTorus/polytorus.git\ncd polytorus\ncargo build --release" ]
            ]
        , HH.h3 
            [ HP.style "font-size: 1.5rem; margin-bottom: 1rem; color: #333;" ] 
            [ HH.text "åŸºæœ¬çš„ãªä½¿ã„æ–¹" ]
        , HH.pre
            [ HP.style "background: #2c3e50; color: #ecf0f1; padding: 1.5rem; border-radius: 8px; overflow-x: auto; margin-bottom: 2rem;"
            ]
            [ HH.code_
                [ HH.text "# ãƒŽãƒ¼ãƒ‰èµ·å‹•\ncargo run start\n\n# é€é‡‘å®Ÿè¡Œ\ncargo run send --from alice --to bob --amount 100\n\n# ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ç¢ºèª\ncargo run status" ]
            ]
        , HH.div
            [ HP.style "text-align: center; margin-top: 2rem;"
            ]
            [ HH.a
                [ HP.href "https://github.com/PolyTorus/polytorus/blob/main/README.ja.md"
                , HP.style "display: inline-block; background: #3498db; color: white; padding: 1rem 2rem; border-radius: 8px; text-decoration: none; font-weight: bold;"
                ]
                [ HH.text "ðŸ“š è©³ç´°ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆ" ]
            ]
        ]
    ]

handleAction :: forall output. Action -> H.HalogenM State Action Slots output Aff Unit
handleAction = case _ of
  Initialize -> pure unit